//
//  PrefixHeader.pch
//  ZQGJOwnerPort
//
//  Created by Administrator on 16/4/7.
//  Copyright © 2016年 Administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenSize [UIScreen mainScreen].bounds.size
#define LLColorMaker(r, g, b, a) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
#define LLGrayBackgroundColor LLColorMaker(240, 240, 240, 1.0)
#define LLMainColor LLColorMaker(52,125,240,1.0)
#import "MyControl.h"
#import "LLTextField.h"
#import "MyHelper.h"
#endif /* PrefixHeader_pch */
